Bands/Bands/MainWindow.xaml

<Window x:Class="Bands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bands"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.739" Width="949.933" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Bands" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Height="67" Width="407" FontFamily="Roboto" FontSize="48"/>
        <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="Band Information" HorizontalAlignment="Left" Margin="489,36,0,0" VerticalAlignment="Top" Height="67" Width="407" FontFamily="Roboto" FontSize="48"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" Width="213" Height="33" SelectionChanged="comboBox_SelectionChanged" FontFamily="Roboto" FontSize="20"/>
        <ListBox x:Name="lbBandList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="275" Margin="46,177,0,0" VerticalAlignment="Top" Width="356" SelectionChanged="lbBandList_SelectionChanged" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Genre" Margin="46,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.415" Height="33" Width="121" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbDetails" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="130" Margin="489,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="Roboto" FontSize="16" TextChanged="tbDetails_TextChanged" IsReadOnly="True"/>
        <ListBox x:Name="lbAlbums" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="174" Margin="572,278,0,0" VerticalAlignment="Top" Width="298" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Albums" HorizontalAlignment="Left" Margin="489,278,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="20"/>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="737,472,0,0" VerticalAlignment="Top" Width="133" Height="42" FontFamily="Roboto" FontSize="24" Click="btnSave_Click"/>
    </Grid>
</Window>
